# General
ENV = "development"
PORT = 3000
APP_NAME = "Shopping-store"
BACKEND_HOST = ""
FRONT_HOST = ""
JWT_SECRET = "monday"
JWT_EXPIRE_DURATION = "365d"
ALLOWED_FILE_SIZE = "10000000" #in kb

# Demo Database
DB_HOST = ""
DB_PORT = 3306
DB_USERNAME = ""
DB_PASSWORD = ""
DB_NAME = ""

# Sendgrid
SENDGRID_API_KEY=''
SENDGRID_EMAIL=''